WPF_TravelAgency/WPF_TravelAgency/AdminWindow.xaml

<Window x:Class="WPF_TravelAgency.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TravelAgency"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid Background="#FFFAE8D2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="90" Background="LightCoral" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="DemiBold" Click="Button_Main_Click">Главная</Button>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Список отелей">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="347*"></ColumnDefinition>
                        <ColumnDefinition Width="150*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border MinWidth="100"  Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="350" Height="496" Margin="1,0,0,0" Grid.Column="1">
                        <StackPanel Margin="0,-19,15,0">
                            <StackPanel Orientation="Horizontal" Margin="0 15">
                                <TextBlock Text="Название" FontSize="16"></TextBlock>
                                <TextBox x:Name="Title" Margin="20 0 0 0" Width="172" BorderThickness="0,0,0,1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                <TextBlock Text="Страна" FontSize="16"></TextBlock>
                                <TextBox x:Name="Country" Margin="39 0 0 0" Width="172" BorderThickness="0,0,0,1"  ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                <TextBlock Text="Адрес" FontSize="16"></TextBlock>
                                <TextBox x:Name="City" Margin="46 0 0 0" Width="172" BorderThickness="0,0,0,1" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <TextBlock Text="Описание" FontSize="16"></TextBlock>
                                <RichTextBox x:Name="Description" Margin="17 0 0 0" Width="170"  Height="126" ></RichTextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                <TextBlock Text="Цена" FontSize="16"></TextBlock>
                                <TextBox x:Name="Price" Margin="52 0 0 0" Width="172" BorderThickness="0,0,0,1"  ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                <TextBlock Text="Рейтинг" FontSize="16"></TextBlock>
                                <ComboBox  x:Name="Stars" SelectedItem="{Binding SelectedItem}"  Margin="32 0 0 0" Width="50">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                <TextBlock Text="Количество комнат" FontSize="16"></TextBlock>
                                <TextBox x:Name="NumRooms" Margin="20 0 0 0" Width="172" BorderThickness="0,0,0,1"  ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <Button  FontWeight="DemiBold" Margin="0 10 0 10" Foreground="IndianRed" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Photo_Click">Добавить фото</Button>
                                <Button  FontWeight="DemiBold" Margin="110 10 0 10"  Foreground="IndianRed" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Clear_Click">Очистить</Button>
                            </StackPanel>
                            <Grid Margin="0 10 0 20" Width="262" HorizontalAlignment="Center">
                                <Button HorizontalAlignment="Left" Content="Сохранить" FontWeight="DemiBold" Background="LightCoral" BorderBrush="{x:Null}"  Foreground="#FFF9EFEF" Height="30" Width="80"  Click="Button_Save_Click" />
                                <Button HorizontalAlignment="Left" Content="Обновить" FontWeight="DemiBold" Background="LightCoral" BorderBrush="{x:Null}"  Foreground="#FFF9EFEF" Width="80"  Click="Button_Upd_Click" Margin="90,0,0,0" />
                                <Button HorizontalAlignment="Left" Content="Удалить" FontWeight="DemiBold" Background="LightCoral" BorderBrush="{x:Null}"  Foreground="#FFF9EFEF" Width="80"  Click="Button_Del_Click" Margin="180,0,0,0" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <DataGrid x:Name="tableHotels" 
                  Background="#FFF7D7C5" BorderBrush="White" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="tableHotels_SelectionChanged" >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#FFFDFAF7" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="35" Binding="{Binding idHotel}"/>
                            <DataGridTextColumn Header="NAME" Width="100" Binding="{Binding title}"/>
                            <DataGridTextColumn Header="COUNTRY" Width="90" Binding="{Binding country}"/>
                            <DataGridTextColumn Header="CITY" Width="160" Binding="{Binding city}"/>
                            <DataGridTextColumn Header="DESCRIPTION" Width="*" Binding="{Binding descriptionHotel}"/>
                            <DataGridTextColumn Header="STARS" Width="50" Binding="{Binding stars}"/>
                            <DataGridTextColumn Header="PHOTO" Width="50" Binding="{Binding photo}"/>
                            <DataGridTextColumn Header="PRICE" Width="50" Binding="{Binding price}"/>
                            <DataGridTextColumn Header="ROOMS" Width="60" Binding="{Binding numRooms}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Список пользователей">
                <DataGrid x:Name="tableUser" 
                  Background="#FFF7D7C5" BorderBrush="White" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#FFFDFAF7" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID " Width="*" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="SURNAME" Width="*" Binding="{Binding surname}"/>
                        <DataGridTextColumn Header="PASSPORT" Width="*" Binding="{Binding passport}"/>
                        <DataGridTextColumn Header="EMAIL" Width="*" Binding="{Binding email}"/>
                        <DataGridTextColumn Header="PASSWORD" Width="*" Binding="{Binding password}"/>
                       
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Список броней">
                <DataGrid x:Name="tableBooking"
                          Background="#FFF7D7C5" BorderBrush="White" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#FFFDFAF7" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID " Width="*" Binding="{Binding idBooking}"/>
                        <DataGridTextColumn Header="IDHOTEL" Width="*" Binding="{Binding idHotel}"/>
                        <DataGridTextColumn Header="IDPERSON" Width="*" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="DATE" Width="*" Binding="{Binding dateBoking, StringFormat=dd/MM/yyyy}"/>
                        <DataGridTextColumn Header="NIGHTS" Width="*" Binding="{Binding numNights}"/>
                        <DataGridTextColumn Header="PERSONS" Width="*" Binding="{Binding numPerson}"/>
                        <DataGridTextColumn Header="FINALPRICE" Width="*" Binding="{Binding finalPrice}"/>

                    </DataGrid.Columns>
                </DataGrid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
