WPF_TravelAgency/WPF_TravelAgency/AuthWindow.xaml

<Window x:Class="WPF_TravelAgency.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TravelAgency"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid Background="#FFFAE8D2">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\trLogo.jpg"></Image>
        <Border Grid.Row="1" MinWidth="100" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="350" CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFE8D2D2" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="25" FontWeight="Bold" Margin="0 0 0 10"/>
                <TextBox x:Name="textBoxEmail" Text="Введите Email"  Height="35" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" />
                <TextBox x:Name="passBox"  Text="Введите пароль" Height="35" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" />
                <Grid Margin="0 10 0 20">
                    <Button HorizontalAlignment="Left" Content="Войти" FontWeight="DemiBold" Background="LightCoral" BorderBrush="{x:Null}"  Foreground="#FFF9EFEF" Height="30" Width="130" Click="Button_Auth_Click" />
                    <Button HorizontalAlignment="Right" Content="Зарегистрироваться" FontWeight="DemiBold"  Foreground="IndianRed" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Reg_Click"  />
                </Grid>
            </StackPanel>

        </Border>

    </Grid>
</Window>
