WPF_TravelAgency/WPF_TravelAgency/BookingWindow.xaml

<Window x:Class="WPF_TravelAgency.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TravelAgency"
        mc:Ignorable="d"
        Title="BookingWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid Background="#FFFAE8D2">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\trLogo.jpg"></Image>

        <Border MinWidth="100" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="350" CornerRadius="10" Height="270" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFE8D2D2" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Форма бронирования" FontSize="25" FontWeight="Bold" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Имя" FontSize="16"></TextBlock>
                    <TextBox x:Name="NameUser" Margin="50 0 0 0" Width="210" BorderThickness="0,0,0,1"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Фамилия" FontSize="16"></TextBlock>
                    <TextBox x:Name="Surname" Margin="16 0 0 0" Width="209" BorderThickness="0,0,0,1" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Паспорт" FontSize="16"></TextBlock>
                    <TextBox x:Name="Passport" Margin="21 0 0 0" Width="209" BorderThickness="0,0,0,1" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Email" FontSize="16"></TextBlock>
                    <TextBox x:Name="Email" Margin="45 0 0 0" Width="209" BorderThickness="0,0,0,1" ></TextBox>
                </StackPanel>
               

                <Grid Margin="0 10 0 20">
                    <Button HorizontalAlignment="Center" Height="30" Content="Забронировать" FontWeight="DemiBold" Background="LightCoral" BorderBrush="{x:Null}"  Foreground="#FFF9EFEF" Width="150"  Click="Button_Book_Click" />
                </Grid>
            </StackPanel>

        </Border>

    </Grid>
</Window>
