WPF_TravelAgency/WPF_TravelAgency/CheckWindow.xaml

<Window x:Class="WPF_TravelAgency.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TravelAgency"
        mc:Ignorable="d"
        Title="CheckWindow" Height="400" Width="400"  ResizeMode="NoResize">
    <Grid Background="#FFFAE8D2">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\trLogo.jpg"></Image>

        <Border MinWidth="100" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="350" CornerRadius="10" Height="260" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFE8D2D2" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Данные о брони" FontSize="25" FontWeight="Bold" Margin="0 0 0 10"/>
                <TextBlock x:Name="Check"  Width="274" ></TextBlock>
                <Grid Margin="0 10 0 20">
                    <Button HorizontalAlignment="Center" Height="30" Content="Удалить бронь" FontWeight="DemiBold" Background="LightCoral" BorderBrush="{x:Null}"  Foreground="#FFF9EFEF" Width="150"  Click="Button_Del_Booking_Click" />
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>
