WPF_TravelAgency/WPF_TravelAgency/CountryWindow.xaml

<Window x:Class="WPF_TravelAgency.CountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TravelAgency"
        mc:Ignorable="d"
        Title="CountryWindow" Height="600" Width="1000" ResizeMode="NoResize">
   
    <ScrollViewer Height="600">
        <Grid Background="#FFFAE8D2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>   
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" >

                <ListBox Background="#FFFAE8D2" x:Name="hotelList" ItemsSource="{Binding Hotels}" BorderBrush="{x:Null}" Margin="0 0 0 50">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="1" Grid.Column="0"  Width="250" Height="170" Margin="18,15,5,15" BorderBrush="#FFE6C5C5">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <MultiBinding Converter="{StaticResource ByteToImg}">
                                                    <Binding Path="photo"/>
                                                </MultiBinding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Row="1" Margin="0 20 0 0">
                                    <Button FontSize="20"  HorizontalAlignment="Left" Margin="20 0 0 5" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Hotel_CLick" Content="{Binding Path=title}" />

                                    <TextBlock FontSize="14" Margin="25 10 0 0" Text="{Binding Path=city}" />
                                    <TextBlock FontSize="14" Width="391" Margin="25 55 0 0" HorizontalAlignment="Left" Text="{Binding Path=price, StringFormat='Цена: {0:C}'}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Image Grid.Column="1" HorizontalAlignment="Center" Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\trLogo.jpg"></Image>
            <Button Grid.Column="0" Height="40" Width="90" Background="LightCoral" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="DemiBold" Click="Button_Main_Click">Главная</Button>





            <StackPanel Grid.Row="1" Margin="0 20 0 0">
                <TextBlock HorizontalAlignment="Center" Margin="0 25 0 35" FontSize="16" FontWeight="Bold" Foreground="Black">Фильтр</TextBlock>
                <Button  Height="30" Width="150" Background="LightCoral" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontWeight="DemiBold" Click="Filter_Cost">По цене</Button>
                <Button  Height="30" Width="150" Margin="0 30" Background="LightCoral" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontWeight="DemiBold" Click="Filter_Rating">По рейтингу</Button>

            </StackPanel>


        </Grid>
    </ScrollViewer>
</Window>
