WPF_TravelAgency/WPF_TravelAgency/FavoritesWindow.xaml

<Window x:Class="WPF_TravelAgency.FavoritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TravelAgency"
        mc:Ignorable="d"
        Title="FavoritesWindow" Height="600" Width="1000" ResizeMode="NoResize">
    <ScrollViewer Height="600">
        <Grid Background="#FFFAE8D2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\италия3.jpg" Width="220"  
       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></Image>
                            <TextBlock Margin="10">stars***</TextBlock>
                        </StackPanel>
                        <Button FontSize="16" Width="241" HorizontalAlignment="Left" Margin="10 0 0 5" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Hotel_CLick">Du Lac et Du Parc Grand Resort</Button>
                        <TextBlock FontSize="12" Margin="10 0 0 0" ><Run Text=" Рива-дель-Гарда,  Трентино-Альто-Адидже"/></TextBlock>
                        <TextBlock FontSize="14" Width="391" Margin="15 5 0 0" HorizontalAlignment="Left"><Run Text="Цена: "/></TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\италия3.jpg" Width="220"  
       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></Image>
                            <TextBlock Margin="10">stars***</TextBlock>
                        </StackPanel>
                        <Button FontSize="16" Width="241" HorizontalAlignment="Left" Margin="10 0 0 5" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Hotel_CLick">Du Lac et Du Parc Grand Resort</Button>
                        <TextBlock FontSize="12" Margin="10 0 0 0" ><Run Text=" Рива-дель-Гарда,  Трентино-Альто-Адидже"/></TextBlock>
                        <TextBlock FontSize="14" Width="391" Margin="15 5 0 0"><Run Text="Цена: "/></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" HorizontalAlignment="Center">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\италия3.jpg" Width="220"  
       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></Image>
                            <TextBlock Margin="10">stars***</TextBlock>
                        </StackPanel>
                        <Button FontSize="16" Width="241" HorizontalAlignment="Left" Margin="10 0 0 5" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Hotel_CLick">Du Lac et Du Parc Grand Resort</Button>
                        <TextBlock FontSize="12" Margin="10 0 0 0" ><Run Text=" Рива-дель-Гарда,  Трентино-Альто-Адидже"/></TextBlock>
                        <TextBlock FontSize="14" Width="391" Margin="15 5 0 0"><Run Text="Цена: "/></TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" HorizontalAlignment="Center">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\италия3.jpg" Width="220"  
       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></Image>
                            <TextBlock Margin="10">stars***</TextBlock>
                        </StackPanel>
                        <Button FontSize="16" Width="241" HorizontalAlignment="Left" Margin="10 0 0 5" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Hotel_CLick">Du Lac et Du Parc Grand Resort</Button>
                        <TextBlock FontSize="12" Margin="10 0 0 0" ><Run Text=" Рива-дель-Гарда,  Трентино-Альто-Адидже"/></TextBlock>
                        <TextBlock FontSize="14" Width="391" Margin="15 5 0 0"><Run Text="Цена: "/></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Button Height="40" Width="90" HorizontalAlignment="Left" Margin="55 0 0 0" Background="LightCoral" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="DemiBold" Click="Button_Main_Click">Главная</Button>
            <Image Grid.Column="1" HorizontalAlignment="Center" Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\trLogo.jpg"></Image>



        </Grid>

    </ScrollViewer>
</Window>
