WPF_TravelAgency/WPF_TravelAgency/First2Window.xaml

<Window x:Class="WPF_TravelAgency.First2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TravelAgency"
        mc:Ignorable="d"
        Title="FirstWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible" >
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="243*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Background="AntiqueWhite" MinWidth="100" VerticalAlignment="Center"  MaxWidth="8000" Height="60" Grid.Row="0"/>
        <Grid Grid.Row="0" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="{x:Null}" Background="LightCoral" Height="40" Width="100" Content="Главная" FontWeight="DemiBold" Foreground="White" ></Button>
            <Button Grid.Column="2" Height="40" Width="50" Background="LightCoral" BorderBrush="{x:Null}" ></Button>
            <Button Grid.Column="3" Height="40" Width="50" Background="LightCoral" BorderBrush="{x:Null}" ></Button>
        </Grid>
        <Border Width="700" Height="60" VerticalAlignment="Center" Grid.Row="1" Margin="30 20" Background="#FFFCBEBE" CornerRadius="10">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Страна" FontSize="12" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="Black" Width="44" FontFamily="Nirmala UI" FontWeight="Bold"/>
                <ComboBox Height="25" Width="100" BorderBrush="{x:Null}" >
                    <ComboBoxItem>Испания</ComboBoxItem>
                    <ComboBoxItem>Италия</ComboBoxItem>
                    <ComboBoxItem>Франция</ComboBoxItem>
                    <ComboBoxItem>Швейцария</ComboBoxItem>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20 0 10 0">Даты</TextBlock>
                <DatePicker Name="datePicker1" Width="120" Height="30" Margin="0 7 10 0" BorderBrush="{x:Null}"/>
                <TextBlock VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="10 0 20 0">Количество человек</TextBlock>
                <Button VerticalAlignment="Center" Height="30" Width="65" Margin="110 0 10 0" BorderBrush="{x:Null}" Background="LightCoral" FontWeight="Bold" Foreground="White">Искать</Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\paris.jpg" Margin="0 10 -60 10" ></Image>
            <Image Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\italy.jpg" Margin="0 10 0 10" Grid.Column="1"></Image>
            <Image Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\spain.jpg" Margin="-50 10 0 10" Grid.Column="2"></Image>
            
        </Grid>

    </Grid>
    </ScrollViewer>
</Window>
