WPF_TravelAgency/WPF_TravelAgency/FirstPageWindow.xaml

<Window x:Class="WPF_TravelAgency.FirstPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TravelAgency"
        mc:Ignorable="d"
        Title="FirstPageWindow" Height="600" Width="1000"  ResizeMode="NoResize">
    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <Grid >
            <Grid.Background >
                <ImageBrush ImageSource="D:\Универ\4сем\курсач\WPF_TravelAgency\img\main1.png" ></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="6*"/>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle  MinWidth="100" VerticalAlignment="Center"  MaxWidth="8000" Height="60" />

            <Grid Grid.Row="0" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3" Height="40" Width="50" Background="LightCoral" BorderBrush="{x:Null}" Click="Button_Use_Click" >
                    <Image Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\heart1.jpg" Height="33" Width="33" ></Image>

                </Button>
            </Grid>
            <Border Width="730" Height="60" VerticalAlignment="Center" Grid.Row="2" Margin="30 70" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="#FF9EB4D5" Opacity="0.8"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Страна" FontSize="15" Margin="20,0,10,0" VerticalAlignment="Center" Foreground="White"  FontWeight="Bold"/>
                    <ComboBox x:Name="ComboCountry" Height="24" Width="80" BorderBrush="{x:Null}" >
                        
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="15 0 10 0" Foreground="White">Даты</TextBlock>
                    <DatePicker x:Name="Calendar" Width="120" Height="30" Margin="0 7 10 0" BorderBrush="{x:Null}"/>
                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="5 0 15 0" Foreground="White">Ночи</TextBlock>
                    <TextBox x:Name="Night" Width="50" Height="25"></TextBox>
                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="20 0 15 0" Foreground="White">Гости</TextBlock>
                    <TextBox x:Name="Persons" Width="50" Height="25"></TextBox>
                    <Button VerticalAlignment="Center" Height="35" Width="75" Margin="45 0 10 0" BorderBrush="{x:Null}" Background="LightCoral" FontWeight="Bold" Foreground="White" FontSize="14" Click="Button_Search_Click">Искать</Button>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
