WPF_TravelAgency/WPF_TravelAgency/HotelsWindow.xaml

<Window x:Class="WPF_TravelAgency.HotelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TravelAgency"
        mc:Ignorable="d"
        Title="HotelsWindow" Height="466" Width="391">
    <Grid Background="AntiqueWhite">

        <Border MinWidth="100" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="350" CornerRadius="10" Height="350" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFE8D2D2" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавление отеля" FontSize="25" FontWeight="Bold" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Название" FontSize="16"></TextBlock>
                    <TextBox x:Name="Title" Margin="20 0 0 0" Width="210" BorderThickness="0,0,0,1"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Страна" FontSize="16"></TextBlock>
                    <TextBox x:Name="Country" Margin="39 0 0 0" Width="209" BorderThickness="0,0,0,1" TextChanged="Country_TextChanged" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Город" FontSize="16"></TextBlock>
                    <TextBox x:Name="City" Margin="46 0 0 0" Width="209" BorderThickness="0,0,0,1" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Описание" FontSize="16"></TextBlock>
                    <TextBox x:Name="Description" Margin="17 0 0 0" Width="209" BorderThickness="0,0,0,1" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Рейтинг" FontSize="16"></TextBlock>
                    <TextBox x:Name="Stars" Margin="32 0 0 0" Width="209" BorderThickness="0,0,0,1" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                    <Button  FontWeight="DemiBold" Margin="0 10 0 10" Foreground="IndianRed" Background="{x:Null}" BorderBrush="{x:Null}">Добавить фото</Button>

                </StackPanel>
                <Grid Margin="0 10 0 20">
                    <Button HorizontalAlignment="Left" Content="Сохранить" FontWeight="DemiBold" Background="LightCoral" BorderBrush="{x:Null}"  Foreground="#FFF9EFEF" Height="30" Width="130"  Click="Button_Save_Click" />
                    <Button HorizontalAlignment="Left" Content="Удалить" FontWeight="DemiBold" Background="LightCoral" BorderBrush="{x:Null}"  Foreground="#FFF9EFEF" Width="130"  Click="Button_Del_Click" Margin="180,0,0,0" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
