WPF_TravelAgency/WPF_TravelAgency/HotPageWindow.xaml

<Window x:Class="WPF_TravelAgency.HotPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TravelAgency"
        mc:Ignorable="d"
        Title="HotPageWindow" Height="600" Width="900" ResizeMode="NoResize">
    <ScrollViewer Height="600">
        <Grid Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image x:Name="photoHotel"  Width="400" VerticalAlignment="Top" Margin="25"></Image>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,365,0,0" Height="119">
                    <Button Width="200" Height="50"  Margin="40 0 0 50" FontWeight="DemiBold" Background="LightCoral" BorderBrush="{x:Null}"  Foreground="#FFF9EFEF" FontSize="16" Click="Button_Book_CLick">Забронировать</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="225" ></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,20,0,0">
                    <TextBlock x:Name="titleBlock" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"/>

                    <TextBlock x:Name="cityBlock" FontSize="16" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,1,0,0" >
                    <ScrollViewer Height="223">
                        <TextBlock x:Name="descriptionBlock" TextWrapping="Wrap" Margin="0 0 10 0" />
                    </ScrollViewer>
                </StackPanel>
                <Button Command="local:Commands.Visible" Grid.Row="2" Margin="10,0,0,0" Width="80" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="DemiBold"  Foreground="IndianRed" Background="{x:Null}" BorderBrush="{x:Null}">Отзывы</Button>
                <Button  Grid.Row="2" Margin="100,0,0,0" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="DemiBold"  Foreground="IndianRed" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Com_CLick">Оставить отзыв</Button>

                <Grid Grid.Row="3" x:Name="gridVis">
                    <ListBox x:Name="commentsList" Background="AntiqueWhite" ItemsSource="{Binding Path=commetMass}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="#FF977E7E" BorderThickness="1" CornerRadius="10" Margin="10,0,10,113">
                                    <StackPanel Width="340px" Height="100px" Margin="9,0,9,0" >
                                        
                                        <TextBlock Margin="10" Text="{Binding Path=text}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>



        </Grid>
    </ScrollViewer>
</Window>
