WPF_TravelAgency/WPF_TravelAgency/UserPage.xaml

<Window x:Class="WPF_TravelAgency.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TravelAgency"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="100" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="350" CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFE8D2D2" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Пользователи" FontSize="25" FontWeight="Bold" Margin="0 0 0 10"/>
                <ListView x:Name="listOfUsers" Margin="10" Background="White" BorderBrush="{x:Null}"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Имя пользователя " FontWeight="DemiBold" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text=" | " />
                                <TextBlock Text="Email " FontWeight="DemiBold" />
                                <TextBlock Text="{Binding Email}" />
                               
                                
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </StackPanel>

        </Border>

    </Grid>
</Window>
