WPF_TravelAgency/WPF_TravelAgency/UserInfoWindow.xaml

<Window x:Class="WPF_TravelAgency.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TravelAgency"
        mc:Ignorable="d"
        Title="UserInfoWindow" Height="450" Width="800">
    <Grid Background="AntiqueWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="40" Width="90" Background="LightCoral" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="DemiBold" Click="Button_Main_Click">Главная</Button>
            <Button Grid.Column="3" Height="40" Width="50" Background="LightCoral" BorderBrush="{x:Null}" Click="Button_Like_Click">
                <Image Source="D:\Универ\4сем\курсач\WPF_TravelAgency\img\heart1.jpg" Height="33" Width="33" ></Image>
            </Button>

        </Grid>
        <Border MinWidth="100" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="350" CornerRadius="10" Height="350" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFE8D2D2" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Данные пользователя" FontSize="25" FontWeight="Bold" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Имя" FontSize="16"></TextBlock>
                    <TextBox x:Name="NameUser" Margin="50 0 0 0" Width="210" BorderThickness="0,0,0,1"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Фамилия" FontSize="16"></TextBlock>
                    <TextBox x:Name="Surname" Margin="16 0 0 0" Width="209" BorderThickness="0,0,0,1" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Паспорт" FontSize="16"></TextBlock>
                    <TextBox x:Name="Passport" Margin="21 0 0 0" Width="209" BorderThickness="0,0,0,1" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Email" FontSize="16"></TextBlock>
                    <TextBox x:Name="Email" Margin="45 0 0 0" Width="209" BorderThickness="0,0,0,1" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBlock FontSize="16"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
                    <TextBox x:Name="Password" Margin="28 0 0 0" Width="210" BorderThickness="0,0,0,1" ></TextBox>
                </StackPanel>

                <Grid Margin="0 10 0 20">
                    <Button HorizontalAlignment="Left" Content="Сохранить" FontWeight="DemiBold" Background="LightCoral" BorderBrush="{x:Null}"  Foreground="#FFF9EFEF" Height="30" Width="130"  Click="Button_Save_Click" />
                    <Button HorizontalAlignment="Right" Content="Удалить" FontWeight="DemiBold" Background="LightCoral" BorderBrush="{x:Null}"  Foreground="#FFF9EFEF" Height="30" Width="130"  Click="Button_Del_Click" />
                </Grid>
                <Button FontWeight="DemiBold" Background="LightCoral" BorderBrush="{x:Null}"  Foreground="#FFF9EFEF" Height="30" Width="150" Click="Button_Book_Click"> Информация о брони</Button>
            </StackPanel>

        </Border>

    </Grid>
</Window>
